<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="86dp"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:contentDescription="@string/Logo"
                app:srcCompat="@drawable/icons" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="148dp"
                android:layout_height="58dp"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="150dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="5dp"
                android:text="@string/rate"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp" />
            <TextView
                android:id="@+id/textViewOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/your_name"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_your_name"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/your_phone"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_your_phone"
                android:inputType="phone" />
            <TextView
                android:id="@+id/textViewRes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/restaurant_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextRes_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_restaurant_name"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textViewRes_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/restaurant_address"
                android:textColor="#000000"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextRes_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_restaurant_address"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textViewRes_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/restaurant_types"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <Spinner
                android:id="@+id/spinnerRes_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:entries="@array/res_type"
                android:padding="18dp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/average_price"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="30dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/price"
                android:inputType="number|textPersonName" />
            <TextView
                android:id="@+id/textViewService_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/service_rate"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <Spinner
                android:id="@+id/spinnerService_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:entries="@array/rate_type"
                android:padding="18dp" />
            <TextView
                android:id="@+id/textViewFood_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/food_rate"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <Spinner
                android:id="@+id/spinnerFood_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:entries="@array/rate_type"
                android:padding="18dp" />
            <TextView
                android:id="@+id/textViewClean_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/cleans_rate"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <Spinner
                android:id="@+id/spinnerClean_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:entries="@array/rate_type"
                android:padding="18dp" />
            <TextView
                android:id="@+id/textViewDay_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/day_visited"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/day_visited"
                android:inputType="date" />
            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/time_visited"
                android:inputType="time" />
            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/notes"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/enter_notes"
                android:inputType="textMultiLine"
                android:padding="30dp" />
            <Button
                android:id="@+id/buttonRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="160dp"
                android:layout_marginBottom="10dp"
                android:background="#218838"
                android:text="@string/rate"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>